client/index.html
<!DOCTYPE html><html><head><link><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Rxjs</title><link rel="stylesheet" href="css/style.css"></head><body><div class="container"><div class="header"><h3>Who to follow</h3><a href="#" class="refresh">Refresh</a></div><ul class="suggestions"><li class="suggestion1"><img><a href="#" target="_blank" class="username">this will not be displayed</a> <a href="#" class="close close1">x</a></li><li class="suggestion2"><img><a href="#" target="_blank" class="username">neither this</a> <a href="#" class="close close2">x</a></li><li class="suggestion3"><img><a href="#" target="_blank" class="username">nor this</a> <a href="#" class="close close3">x</a></li></ul></div><script type="text/javascript" src="/dist/client.bundle.js"></script></body></html>

client/index.jade
doctype html
html
	head
		link
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
		title Rxjs
		link(rel='stylesheet', href='css/style.css')

	body
		.container
			.header
				h3 Who to follow
				a.refresh(href='#') Refresh
			ul.suggestions
				li.suggestion1
					img
					a.username(href='#', target='_blank') this will not be displayed
					= ' '
					a.close.close1(href='#') x
				li.suggestion2
					img
					a.username(href='#', target='_blank') neither this
					= ' '
					a.close.close2(href='#') x
				li.suggestion3
					img
					a.username(href='#', target='_blank') nor this
					= ' '
					a.close.close3(href='#') x
		script(type='text/javascript', src='/dist/client.bundle.js')
